# Copyright (C) 2002-2020 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <https://www.gnu.org/licenses/>.
#
# As a special exception to the GNU General Public License,
# this file may be distributed as part of a program that
# contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the specification of how gnulib-tool is used.
# It acts as a cache: It is written and read by gnulib-tool.
# In projects that use version control, this file is meant to be put under
# version control, like the configure.ac and various Makefile.am files.


# Specification in the form of a command-line invocation:
# gnulib-tool --import --local-dir=gl \
#  --lib=libsed \
#  --source-base=lib \
#  --m4-base=m4 \
#  --doc-base=doc \
#  --tests-base=gnulib-tests \
#  --aux-dir=build-aux \
#  --with-tests \
#  --makefile-name=gnulib.mk \
#  --no-conditional-dependencies \
#  --no-libtool \
#  --macro-prefix=gl \
#  --avoid=lock-tests \
#  acl \
#  alloca \
#  binary-io \
#  btowc \
#  c-ctype \
#  closeout \
#  dfa \
#  extensions \
#  fdl \
#  fwriting \
#  getdelim \
#  getopt \
#  gettext-h \
#  git-version-gen \
#  gitlog-to-changelog \
#  ignore-value \
#  localcharset \
#  manywarnings \
#  mbrlen \
#  mbrtowc \
#  mbsinit \
#  memchr \
#  memrchr \
#  mkostemp \
#  non-recursive-gnulib-prefix-hack \
#  obstack \
#  perl \
#  progname \
#  readme-release \
#  regex \
#  rename \
#  selinux-h \
#  ssize_t \
#  stat-macros \
#  stdalign \
#  stdbool \
#  strerror \
#  strverscmp \
#  unlocked-io \
#  update-copyright \
#  verify \
#  version-etc-fsf \
#  wcrtomb \
#  wctob \
#  xalloc

# Specification in the form of a few gnulib-tool.m4 macro invocations:
gl_LOCAL_DIR([gl])
gl_MODULES([
  acl
  alloca
  binary-io
  btowc
  c-ctype
  closeout
  dfa
  extensions
  fdl
  fwriting
  getdelim
  getopt
  gettext-h
  git-version-gen
  gitlog-to-changelog
  ignore-value
  localcharset
  manywarnings
  mbrlen
  mbrtowc
  mbsinit
  memchr
  memrchr
  mkostemp
  non-recursive-gnulib-prefix-hack
  obstack
  perl
  progname
  readme-release
  regex
  rename
  selinux-h
  ssize_t
  stat-macros
  stdalign
  stdbool
  strerror
  strverscmp
  unlocked-io
  update-copyright
  verify
  version-etc-fsf
  wcrtomb
  wctob
  xalloc
])
gl_AVOID([ lock-tests])
gl_SOURCE_BASE([lib])
gl_M4_BASE([m4])
gl_PO_BASE([])
gl_DOC_BASE([doc])
gl_TESTS_BASE([gnulib-tests])
gl_WITH_TESTS
gl_LIB([libsed])
gl_MAKEFILE_NAME([gnulib.mk])
gl_MACRO_PREFIX([gl])
gl_PO_DOMAIN([])
gl_WITNESS_C_MACRO([])
